# TestSwati

./: .project  pom.xml
src/test/java/features/: Landing.feature
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: Home.java  Hooks.java  Landing.java
src/test/resources/: cucumberreports  sample.html  sample.json
